{
  "name": "agent-audit",
  "label": "agent-audit",
  "description": "Human-readable privacy-safe Agent activity explorer",
  "icon": "ShieldCheck",
  "version": "0.10.0",
  "tab": {
    "path": "/agent-audit",
    "position": "after:skills"
  },
  "slots": [],
  "api": "plugin_api.py"
}
